.selling {
  margin: 10rem 0;
  h2 {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 500;
    font-size: 40px;
  }
}

.selling-image {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

  &__item {
    height: 340px;
    border-radius: 4px;
    position: relative;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: inherit;
      opacity: 1;
    }

    &:hover .overlay {
      cursor: pointer;
      background: rgba(0, 0, 0, 0.6);
    }

    &:hover .overlay h2 {
      opacity: 1;
    }
  }
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  display: flex;
  transition: all 0.5s;

  & > h2 {
    font-size: 24px;
    color: #fff;
    padding: 2rem;
    opacity: 0;
    margin: auto;
    transition: all 1.5s;
    font-weight: 400;
  }
}

@media screen and (max-width: 767px) {
  .selling-image {
    grid-template-columns: unset;
    grid-auto-flow: column;
    grid-auto-columns: 90%;

    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;

    &__item {
      scroll-snap-align: start;
    }
  }

  .selling-image {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .selling-image::-webkit-scrollbar {
    display: none;
  }
}
